spring.datasource.url=jdbc:mysql://dcfmysqlserver:3306/tododb


spring.datasource.username=dcfuser
spring.datasource.password=dcfpassword

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect